<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/background_gradient"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFF"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/email_24"
            android:layout_width="match_parent"
            android:id="@+id/lemail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/password_24"
            android:id="@+id/lpassword"
            android:inputType="textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#000"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:id="@+id/Btn_login"
            android:textAllCaps="false"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/Gsignup"
            android:textColor="#1a4791"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="Not yet registered? Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/background_white"
        android:padding="5dp"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <TextView
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageVIew"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>