<resources>
    <string name="app_name">parkIt</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_about">About</string>
    <string name="large_text">
        "ABOUT.\n\n"
        When visiting a new place for the first time or going to an event one must often deal with finding a car parking space.\n\n
        This can be a challenging and frustrating task for number of reasons.\n\n
        In most cases, location of parking spots is not known before hand.\n\n
        Even if it is known, the parking location is not ideally suited (might not be the closest or cheapest).\n\n
        Furthermore, if one is visiting a location for some event, one must try to find a parking space amongst the limited parking spaces that are available at events attended by large group of people.\n\n
        Parking spaces can also have restrictions attached to them.\n\n
        Some parking lots are available only during certain hours of the day or they may only allow parking by people with permits.\n\n
        To help navigate through all these issues, we present an application that provides relevant and context sensitive information to visitors who need to look up parking.\n\n
        This information is available in real time thus providing user the necessary information to make informed decisions.\n\n"
    </string>
    <string name="action_settings">Settings</string>
</resources>
