<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E3:53:A6:7B:0B:09:09:AB:5C:18:DF:FF:FF:C8:9C:C4:20:98:38:8A%3Bcom.example.parkit

    You can also add your credentials to an existing key, using these values:

    Package name:
    E3:53:A6:7B:0B:09:09:AB:5C:18:DF:FF:FF:C8:9C:C4:20:98:38:8A

    SHA-1 certificate fingerprint:
    E3:53:A6:7B:0B:09:09:AB:5C:18:DF:FF:FF:C8:9C:C4:20:98:38:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBsm82eXO1t2vZMUhDiwstp6wIijPIgEHY</string>
</resources>
